# Coordinates

./: Coordinates.sln
Coordinates/Coordinates/: AddPage.xaml  AddPage.xaml.cs  App.xaml  App.xaml.cs  Area.cs  BrowseDB.xaml  BrowseDB.xaml.cs  Calculator.cs  Coordinates.csproj  Coords.cs  CoordsRepository.cs  CustomMap.cs  CustomMapPage.xaml  CustomMapPage.xaml.cs  CustomPin.cs  Extensions.cs  FindMultiPoints.xaml  FindMultiPoints.xaml.cs  FindPoint.xaml  FindPoint.xaml.cs  FullApp.xaml  FullApp.xaml.cs  FullAppResult.xaml  FullAppResult.xaml.cs  ISQLite.cs  Line.cs  MainPage.xaml  MainPage.xaml.cs
Coordinates/Coordinates.Android/: Coordinates.Android.csproj  MainActivity.cs  SQLite_Android.cs
Coordinates/Coordinates.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Coordinates/Coordinates.Android/Resources/: Resource.designer.cs
Coordinates/Coordinates.UWP/: App.xaml  App.xaml.cs  Coordinates.UWP.csproj  CustomMapRenderer.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SQLite_UWP.cs  XamarinMapOverlay.xaml  XamarinMapOverlay.xaml.cs
Coordinates/Coordinates.UWP/Properties/: AssemblyInfo.cs
